//
//  HLHJAnswerPrefixHeader.pch
//  HLHJAnswerSDK
//
//  Created by mac on 2018/8/21.
//  Copyright © 2018年 mac. All rights reserved.
//

#ifndef HLHJAnswerPrefixHeader_pch
#define HLHJAnswerPrefixHeader_pch

#import "Masonry.h"
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import <YYModel/YYModel.h>

#import "UIColor+HLHJAnswerHex.h"
#import "HLHJAnswerNetWrokTools.h"
#import "HLHJAnswerToast.h"
#import <TMSDK/TMEngineConfig.h>

///答题完成通知
#define FinshAnswerNotification @"FinshAnswerNotification"
///立即抽奖通知
#define ImmediateLuckyDrawNotification @"ImmediateLuckyDrawNotification"

#define BASE_URL [TMEngineConfig instance].domain

///获取验证码
#define  getVerificationCode_api  @"/hlhj_prizeanswer/Api/getVerificationCode"
///登录
#define  login_api  @"/hlhj_prizeanswer/Api/login"
///活动
#define  activity_api  @"/hlhj_prizeanswer/api/activity"
///活动详情
#define  activityDetail_api  @"/hlhj_prizeanswer/api/activityDetail"
///获取当前用户信息
#define  getPlayerInfo_api  @"/hlhj_prizeanswer/api/getPlayerInfo"
///提交答题
#define  submitAnswer_api  @"/hlhj_prizeanswer/Api/submitAnswer?token"
///获取所有奖项
#define  getPrizes_api  @"/hlhj_prizeanswer/Api/getPrizes"




#endif /* HLHJAnswerPrefixHeader_pch */
